package bidimensionaradix;

/**
 *
 * @author marti
 */
public class BidimensionaRadix {

   public static void radixSort(int[] arr){
        if(arr.length == 0)
            return;
        int[][] arrebi = new int[arr.length][2];
        int[] q = new int[0x100];
        int i,j,k,l,f = 0;
        for(k=0;k<4;k++){
            for(i=0;i<(arrebi.length-1);i++)
                arrebi[i][1] = i+1;
            arrebi[i][1] = -1;
            for(i=0;i<q.length;i++)
                q[i] = -1;
            for(f=i=0;i<arr.length;i++){
                j = ((0xFF<<(k<<3))&arr[i])>>(k<<3);
                if(q[j] == -1)
                    l = q[j] = f;
                else{
                    l = q[j];
                    while(arrebi[l][1] != -1)
                        l = arrebi[l][1];
                    arrebi[l][1] = f;
                    l = arrebi[l][1];
                }
                f = arrebi[f][1];
                arrebi[l][0] = arr[i];
                arrebi[l][1] = -1;
            }
            for(l=q[i=j=0];i<0x100;i++)
                for(l=q[i];l!=-1;l=arrebi[l][1])
                        arr[j++] = arrebi[l][0];
        }
    }
    public static void main(String[] args) {
       int i;
        int[] arr = new int[15];
        
        radixSort(arr);
        for(i=0;i<arr.length;i++)
            System.out.print(arr[i] + " ");
        
    }
    
}
